input {
  tcp {
    port  =>  5000
    type  => "dockerlogs"
  }

  udp {
    port  =>  5000
    type  => "dockerlogs"
  }
}

output {
  elasticsearch { hosts => "elasticsearch:9200" }
  stdout { codec => rubydebug }
}